<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\vladi\OneDrive\Рабочий стол\Лист Microsoft Excel.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Лист1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-10-03T15:39:21.563</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin",
      "checked": true
    }
  ],
  [
    {
      "value": "Admin@admin.com",
      "checked": true
    },
    {
      "value": "admin",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
