<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/for AdminLogin</source-url>
   </source-info>
   <taken-date>2019-10-15T10:52:52.629</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin",
      "checked": true
    },
    {
      "value": "admin",
      "checked": true
    }
  ],
  [
    {
      "value": "admin1",
      "checked": true
    },
    {
      "value": "AdMin",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
